/****** General Styles *********/

body {
  margin: 0;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

nav span {
  display: inline-block;
  padding: 10px;
  text-decoration: underline;
}

a {
  color: seashell;
}

h2 {
  margin: 10px;
}

h4 {
  margin: 10px;
}

/****** Header Style *********/

header {
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  background-color: black;
}

.logo {
  display: flex;
  align-items: center;
  flex-grow: 1;
  padding: 10px;
}

.logo img {
  height: 50px;
}

/****** Main Section Style *********/

.container {
  display: flex;
  flex-direction: column;
  width: 1200px;
  margin: 0 auto 0 auto;
  padding-top: 69px;
}

/* Mission */

#mission {
  background-image: url(../images/img-mission-background.jpg);
  height: 700px;
  width: 1200px;
  margin: 0 auto 0 auto;
  display: flex;
  justify-content: center;
}

.statement {
  background-color: black;
  width: 100%;
  margin: auto;
}

/* Featured Tea */

#feature {
  width: 1000px;
  margin: auto;
  padding-top: 40px;
  padding-bottom: 60px;
}

.items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.item span {
  display: block;
  text-align: center;
  font-weight: bold;
  padding-bottom: 10px;
}

.item img {
  height: 200px;
  width: 300px;
  margin: 10px;
}

/* Locations */

#locations {
  background-image: url(../images/img-locations-background.jpg);
  height: 500px;
  padding-top: 70px;
}

.addresses {
  display: flex;
  justify-content: center;
}

.address {
  width: 300px;
  opacity: 1;
  background-color: black;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 5px;
}

.address p {
  padding-top: 10px;
  padding-bottom: 10px;
}

/* Contact */

.contact {
  height: 200px;
}

/****** Footer Style *********/
footer p {
  width: 100%;
  text-align: left;
  padding-left: 20px;
  font-size: 18px;
}
